<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>JqueryColumnMaster</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="jquery.columnmaster.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<h2 class="title">JqueryColumnMaster</h2>
			<div class="wells">
				<pre>
&#60;&#115;&#99;&#114;&#105;&#112;&#116;&#62;&#10;&#32;&#32;&#36;&#40;&#34;&#35;&#99;&#111;&#108;&#117;&#109;&#110;&#34;&#41;&#46;&#99;&#111;&#108;&#117;&#109;&#110;&#77;&#97;&#115;&#116;&#101;&#114;&#40;&#123;&#10;&#32;&#32;&#98;&#116;&#110;&#67;&#111;&#108;&#32;&#32;&#58;&#32;&#49;&#44;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#47;&#47;&#68;&#101;&#108;&#101;&#116;&#101;&#32;&#98;&#117;&#116;&#116;&#111;&#110;&#32;&#99;&#111;&#108;&#32;&#110;&#117;&#109;&#98;&#101;&#114;&#10;&#32;&#32;&#82;&#111;&#119;&#83;&#101;&#108;&#101;&#99;&#116;&#111;&#114;&#32;&#58;&#32;&#34;&#116;&#98;&#111;&#100;&#121;&#32;&#62;&#32;&#116;&#114;&#34;&#44;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#47;&#47;&#82;&#111;&#119;&#32;&#115;&#101;&#108;&#101;&#99;&#116;&#111;&#114;&#10;&#32;&#32;&#100;&#97;&#116;&#97;&#78;&#97;&#109;&#101;&#32;&#58;&#32;&#34;&#116;&#97;&#98;&#108;&#101;&#95;&#100;&#97;&#116;&#97;&#34;&#44;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#47;&#47;&#78;&#97;&#109;&#101;&#32;&#97;&#116;&#116;&#114;&#105;&#98;&#117;&#116;&#101;&#32;&#118;&#97;&#114;&#105;&#97;&#98;&#108;&#101;&#32;&#110;&#97;&#109;&#101;&#115;&#32;&#116;&#97;&#98;&#108;&#101;&#95;&#100;&#97;&#116;&#97;&#91;&#48;&#93;&#91;&#100;&#97;&#116;&#97;&#45;&#110;&#97;&#109;&#101;&#93;&#10;&#32;&#32;&#102;&#97;&#100;&#101;&#73;&#110;&#116;&#101;&#114;&#118;&#97;&#108;&#58;&#32;&#50;&#48;&#48;&#44;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#47;&#47;&#70;&#97;&#100;&#101;&#73;&#110;&#32;&#70;&#97;&#100;&#101;&#79;&#117;&#116;&#32;&#65;&#110;&#105;&#109;&#97;&#116;&#105;&#111;&#110;&#32;&#73;&#110;&#116;&#101;&#114;&#118;&#97;&#108;&#40;&#109;&#115;&#41;&#10;&#32;&#32;&#82;&#111;&#119;&#76;&#105;&#109;&#105;&#116;&#32;&#58;&#32;&#51;&#44;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#47;&#47;&#77;&#97;&#120;&#32;&#82;&#111;&#119;&#32;&#83;&#105;&#122;&#101;&#32;&#76;&#105;&#109;&#105;&#116;&#10;&#32;&#32;&#76;&#105;&#109;&#105;&#116;&#65;&#108;&#101;&#114;&#116;&#32;&#58;&#32;&#34;&#12371;&#12428;&#20197;&#19978;&#36861;&#21152;&#20986;&#26469;&#12414;&#12379;&#12435;&#12290;&#92;&#110;&#26368;&#22823;&#37;&#100;&#20214;&#12414;&#12391;&#12391;&#12377;&#34;&#47;&#47;&#77;&#97;&#120;&#32;&#82;&#111;&#119;&#32;&#83;&#105;&#122;&#101;&#32;&#79;&#118;&#101;&#114;&#102;&#108;&#111;&#119;&#32;&#77;&#101;&#115;&#115;&#97;&#103;&#101;&#32;&#40;&#37;&#100;&#65381;&#65381;&#65381;&#76;&#105;&#109;&#105;&#116;&#83;&#105;&#122;&#101;&#41;&#10;&#32;&#125;&#41;&#59;&#10;&#60;&#47;&#115;&#99;&#114;&#105;&#112;&#116;&#62;
				</pre>
			</div>
			<table class="table" role="table" id="column">
				<thead>
					<tr>
						<th></th>
						<th>ID</th>
						<th>TITLE</th>
						<th>VALUE</th>
						<th>CHECK</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td>
							<input type="text" data-name="id" value=""  class="form-control">
						</td>
						<td>
							<input type="text" data-name="title" value=""  class="form-control">
						</td>
						<td>
							<select data-name="value" id="" class="form-control">
								<option value="10000">10000</option>
								<option value="20000">20000</option>
							</select>
						</td>
						<td>
							<input type="checkbox" data-name="check" class="form-control" value="1">
						</td>

					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<script>
	$(document).ready(function() {
		$("#column").columnMaster({
			btnCol		: 1, 										//Delete button col number
			RowSelector	: "tbody > tr",								//Row selector
			dataName	: "table_data", 							//Name attribute variable names table_data[0][data-name]
			fadeInterval: 200,										//FadeIn FadeOut Animation Interval(ms)
			RowLimit	: 10,										//Max Row Size Limit
			LimitAlert	: "これ以上追加出来ません。\n最大%d件までです"//Max Row Size Overflow Message (%d･･･LimitSize)
		});
	});
		
	</script>
</body>
</html>